.mainSection__news {
    grid-area: news;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 9;
    grid-gap: 1em;
    margin-top: 1em;
}

div[class~="news1"] {
    grid-column: 1/span 3;
}

div[class~="news2"] {
    grid-column: 4/span 3;
}

div[class~="news3"] {
    grid-column: 7/span 3;
}

div[class~="news4"] {
    grid-column: 10/span 3;
}

.mainSection__latest {
    display: flex;
    grid-area: info;
    justify-content: space-between;
}